spring.application.name=feedbackservice

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework=DEBUG
server.port=9099
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/feedbackservice
spring.datasource.username=root
spring.datasource.password=Sai@9912
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuyyurusaikumar94@gmail.com
spring.mail.password=jpyrkpnkwgqsuqck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true